# deep-dive-sample

./: .gitignore  readme.md
simple-client/: pom.xml
simple-client-bc/: pom.xml
simple-client-bc/src/main/java/client/: BCClientMain.java
simple-client-bc/src/main/resources/: logback.xml
simple-client/src/main/java/client/: Main.java
simple-project/: pom.xml  project.repositories
simple-project/src/main/java/example/: Customer.java  SimpleService.java
simple-project/src/main/java/simple/bom/: Customer.java
simple-project/src/main/resources/: WorkDefinitions.wid  simple-compensation.bpmn2  simple-ht.bpmn2  simple-project.simple-ht-taskform.form  simple-project.simple-ht-taskform.ftl  simple-project.simple-taskform.form  simple-project.simple-taskform.ftl  simple-wih-proc.bpmn2  user-taskform.form  user-taskform.ftl
simple-test/: .gitignore  pom.xml
simple-test/src/main/resources/: usergroups.properties
simple-test/src/test/java/example/: LocalTest.java
simple-test/src/test/resources/: logback-test.xml
simple-wih/: README.md  pom.xml
simple-wih/src/main/java/example/: SimpleWorkItemHandler.java
